===========================
💸 Платёж по счёту №{{$orderNumber}} успешно принят!
===========================

@if($txid)
🔄 Транзакция успешно отправлена в сеть.
🔍 Ей присвоен txid: {{$txid}}
@else
⚙️ Идёт процесс постороения транзакции для отпуска в сеть.
@endif

📄 Детали вашего обмена:
🔹 Тип кошелька: {{$walletType}}
🔹 BTC-адрес: {{$walletAddress}}
🔹 Сумма к получению: {{$amountBTC}} BTC (~{{$amountRUB}} руб.)

@if($txid)
⚠️ Нажмите "Отследить транзакцию" для просмотра деталей транзакции.
@else
⚠️ Обычно процесс постоения транзакции занимаем не больше 2 минут.
⚠️ Нажмите "Обновить" для отображения актуальной информации об обмене.
@endif
===========================
